<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <include
        layout="@layout/toolbar_layout">
    </include>

    <RelativeLayout
        android:background="@drawable/tablebgg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/assignment_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="55dp">

        </android.support.v7.widget.RecyclerView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-50dp"
            android:id="@+id/llForBtns"
            android:orientation="horizontal"
            android:layout_below="@+id/assignment_list"
            android:gravity="center">

            <Button
                android:id="@+id/btnPrideti"
                android:layout_width="wrap_content"
                android:minWidth="190dp"
                android:layout_height="45dp"
                android:text="Pridėti užduotį"
                android:visibility="gone"/>

            <Button
                android:id="@+id/btnDaugiau"
                android:layout_width="wrap_content"
                android:minWidth="190dp"
                android:layout_height="45dp"
                android:text="Daugiau pasirinkimų"
                android:visibility="gone"/>

            <Button
                android:id="@+id/btnPerziuretSenesnius"
                android:layout_width="wrap_content"
                android:minWidth="190dp"
                android:layout_height="45dp"
                android:text="Daugiau pasirinkimų"
                android:visibility="gone"/>

        </LinearLayout>
    </RelativeLayout>

</LinearLayout>