<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/parentLayout"
    android:background="@drawable/woodbg">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Grupė: "
                android:textSize="20sp"
                android:textColor="@color/colorTextWhite"
                android:gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvGroup"
                android:textSize="18sp"
                android:textColor="@color/colorTextWhite"
                android:gravity="center"/>

        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Užduotis skirta: "
                    android:textSize="20sp"
                    android:textColor="@color/colorTextWhite" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/assignmentTo"
                    android:textSize="18sp"
                    android:layout_marginStart="20dp"
                    android:textColor="@color/colorTextWhite" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Užduotis: "
                    android:textSize="20sp"
                    android:textColor="@color/colorTextWhite" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/assignment"
                    android:textSize="18sp"
                    android:layout_marginStart="20dp"
                    android:textColor="@color/colorTextWhite" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rlNuoKada"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp">

                <TextView
                    android:id="@+id/tvKada"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="Kada priskirta: "
                    android:textColor="@color/colorTextWhite"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tvSince"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/tvKada"
                    android:layout_centerVertical="true"
                    android:textColor="@color/colorTextWhite"
                    android:textSize="18sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp">

                <TextView
                    android:id="@+id/tvIki"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="Numatytas iki: "
                    android:textColor="@color/colorTextWhite"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/dptill"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/tvIki"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/colorTextWhite"
                    android:textSize="18sp" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/llProgress"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:text="Progresas:"
                    android:textColor="@color/colorTextWhite"
                    android:textSize="20sp" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_margin="10dp"
                    android:layout_gravity="center_horizontal|center_vertical">

                    <Button
                        android:id="@+id/btnDecrease"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:background="@drawable/roundshape"
                        android:text="-"
                        android:textSize="28sp" />

                    <ProgressBar
                        android:id="@+id/progressBar"
                        style="@android:style/Widget.ProgressBar.Horizontal"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_toEndOf="@+id/btnDecrease"
                        />

                    <Button
                        android:id="@+id/btnIncrease"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_toEndOf="@+id/progressBar"
                        android:background="@drawable/roundshape"
                        android:text="+"
                        android:textSize="28sp" />

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Komentarai:"
                        android:textSize="20sp"
                        android:id="@+id/tvKomentarai"
                        android:textColor="@color/colorTextWhite"/>

                    <Button
                        android:layout_width="160dp"
                        android:layout_height="26dp"
                        android:layout_alignParentEnd="true"
                        android:textSize="14sp"
                        android:id="@+id/btnComment"
                        android:textColor="@color/colorGreen"
                        android:background="@drawable/seethrobtn"
                        android:textStyle="italic"
                        android:layout_alignBaseline="@+id/tvKomentarai"
                        android:text="Pridėti komentarą"/>

                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/admName"
                    android:textColor="@color/colorGrey"
                    android:layout_marginStart="20dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/admComment"
                    android:textSize="18sp"
                    android:textColor="@color/adminCommentColor"
                    android:layout_marginStart="20dp"/>

                <android.support.v4.widget.Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:backgroundTint="@color/seeThro"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/commentsLayout"
                    android:orientation="vertical">


                </LinearLayout>

            </LinearLayout>
                <Button
                    android:id="@+id/btnUpdate"
                    android:text="Atnaujinti"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/roundshapebtn"
                    android:layout_margin="40dp"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>